 Ship/Bill To Avenue Supermarts Ltd.                                               PURCHASE ORDER
 ASL DC Antariksh A-6 Bhiwandi                                                     PO #               5001375430
 74,Antariksh Logidrom, A6                                                         PO Date            03.04.2023
 -Bhiwandi                                                                         Expc.Delv.Dt       04.04.2023         5001375430|1039

 Phone                                                                             Vendor             HONASA CONSUMER LIMITED
 Fax                                                                                                  E-11, SURVEY NO 81, HISSA NO7
 Attn         Accounts payable                CIN:L51900MH2000PLC126473                               MUMBAI - 421302
 Email                                      GSTIN:27AACCA8432H1ZQ                  Phone              9871179495
 Buyer        FMC                                                                  FAX                000000
 Email                                                                             Email              meraj.a@mamaearth.in
 Vendor FSSAI No.                                                                  GSTIN              27AADCH9716L1Z4
 Validity      To

Sno     EAN No        Article       U   Case    Qty    B.Price   T      P      V       Net   SGST/     CGST/ Cess L.Price  MRP         T.Value
                    Description     O   Lot               Rs                          Price  UTGST     IGST         Rs     Rs            Rs
                                    M                                                        %         %
 1 8904417303537 MAMAEA ONI        EA     24    6000    333.24   0.00   0.00 63.48    269.76 9.00       9.00 0.00  318.32 749.00       1909900.80
                 SHMPO600ML[HSN
                 Code:33051090]
                 N05/HRS/28-CRTN
 2 8906087771807 MAMAEA ONI        EA     45     900    155.27   0.00   0.00   0.00   155.28   9.00      9.00   0.00   183.23 349.00    164907.36
                 SHMPO250ML[HSN
                 Code:33051090]
                 N06/HRS/32-CRTN
Total                                           6,900                                                                            2,074,808.16



Amount in words           RUPEES   TWENTY LAKH SEVENTY FOUR THOUSAND EIGHT HUNDRED EIGHT &        SIXTEEN PAISE ONLY




Terms and Conditions:
- The above rate includes delivery at our godown.




Please Note: For all Sales/ Supply to us a requisite E Way Bill (wherever applicable) should accompany the goods as per the
provisions of GST law. As a compliance measure, our stores/ depot will not accept goods without e-way bill.

Prepared by :                           Authorized by :                               Accepted by :
                                                                                                                                        Page1/1
