06/04/2017                                              de_order87852.htm

                        METRO Cash & Carry India Private Limited
                                      Purchase Order
  BUYER: BN101    ORDER STORE 23    METRO CASH & CARRY INDIA PVT LTD
                                    DATAPADA ROAD,VILL.MAGATHANE
                                    BORIVALI(E) MUMBAI 400066
                                    MAHARASHTRA
                                    TEL: 000000000
                                    FAX: 




          TTK PRESTIGE LIMITED                 DATE        SUPPL ORDER NO  PAGE
          UNIT NO.504,5TH FLR,BLD NO.6
          WSTRN EXPRS HIGWAY,MAGATHANE         08­02­2017  20067 23.039056    1
          BORIVALI (EAST),MUMBAI 400066
          
          PHONE NUMBER   : 02222820588    
          FAX NUMBER     :                   
          CURRENCY       : INR




              *********THIS ORDER HAS BEEN CANCELLED*********
              *********THIS ORDER HAS BEEN CANCELLED*********

      ARTICLE DESCRIPTION               SUPPLIER        METRO  MAKR  TYPE   ORDER
                                        ARTICLE NO      ART NO UNIT  PACK   QUANT
                                                          MRP PRICE        NET PRICE

      TTK DLX GRANITE OMNI TAWA 280MM   36302           271227    1  CB         6
                                                         1,000.000            613.210 
      TTK SS RICE/DAL CONT SMALL 3PC    365188          365188    1  EA         5
                                                           410.000            263.020 
      TTK L.P.G.HOSE PIPE 1.5 MT.       365189          365189    1  EA         1
                                                           245.000            145.500 
      TTK OMG DLX KADAI 240&TAWA 250MM  365190          365190    1  EA        16
                                                         2,045.000          1,020.360 
      NAKSHATRA CUTE 5LTR COOKER        365554          365554    1  EA         1
                                                         2,100.000          1,485.850 
      NAKSHATRA CUTE 3LTR COOKER        365555          365555    1  EA         2
                                                         1,600.000          1,132.080 
                                                   TOTAL AMOUNT        25,215.630   

      TO INSURE PUNCTUAL PAYMENT, PLEASE PROVIDE THE METRO ORDER NUMBER WITH YOUR
      DELIVERY NOTE AND INVOICE!
      OUR ORDER NUMBER: 20067 / 23.039056




      DELIVERY DATE: 23­02­2017 ***  ***  ***
      THE ORDER AND DELIVERY CONDITIONS OF METRO ARE APPLIED FOR THIS ORDER.

    Note: The Purchase order is subject to the terms and conditions agreed in the 
    supplier Agreement. This Purchase Order is generated electronically and thus  

file:///C:/Users/trishant/Downloads/de_order87852.htm                                    1/5
06/04/2017                                              de_order87852.htm



                        METRO Cash & Carry India Private Limited
                                      Purchase Order
  BUYER: BN101    ORDER STORE 23    METRO CASH & CARRY INDIA PVT LTD
                                    DATAPADA ROAD,VILL.MAGATHANE
                                    BORIVALI(E) MUMBAI 400066
                                    MAHARASHTRA
                                    TEL: 000000000
                                    FAX: 




          TTK PRESTIGE LIMITED                 DATE        SUPPL ORDER NO  PAGE
          UNIT NO.504,5TH FLR,BLD NO.6
          WSTRN EXPRS HIGWAY,MAGATHANE         08­02­2017  20067 23.039056    2
          BORIVALI (EAST),MUMBAI 400066
          
          PHONE NUMBER   : 02222820588    
          FAX NUMBER     :                   
          CURRENCY       : INR




              *********THIS ORDER HAS BEEN CANCELLED*********
              *********THIS ORDER HAS BEEN CANCELLED*********

      ARTICLE DESCRIPTION               SUPPLIER        METRO  MAKR  TYPE   ORDER
                                        ARTICLE NO      ART NO UNIT  PACK   QUANT
                                                          MRP PRICE        NET PRICE

    not signed by Metro. The Purchase order is issued either from the Registered  
    Office specified below or from the Metro Distribution Center as mentioned in  
    the Delivery Address.

    Regd. office: 26/3, Industrial Suburbs, 'A' Block, Subrahmanyanagar, Ward No.9,
    Bangalore­560055 Tel. 23579033 Fax. 23578000 Email:metro.india@metro.co.in
    E&OE




file:///C:/Users/trishant/Downloads/de_order87852.htm                                  2/5
06/04/2017                                              de_order87852.htm




                        METRO Cash & Carry India Private Limited
                                      Purchase Order
  BUYER: BN121    ORDER STORE 23    METRO CASH & CARRY INDIA PVT LTD
                                    DATAPADA ROAD,VILL.MAGATHANE
                                    BORIVALI(E) MUMBAI 400066
                                    MAHARASHTRA
                                    TEL: 000000000
                                    FAX: 




          TTK PRESTIGE LIMITED                 DATE        SUPPL ORDER NO  PAGE
          UNIT NO.504,5TH FLR,BLD NO.6
          WSTRN EXPRS HIGWAY,MAGATHANE         02­03­2017  20067 23.061713    1
          BORIVALI (EAST),MUMBAI 400066
          
          PHONE NUMBER   : 02222820588    
          FAX NUMBER     :                   
          CURRENCY       : INR




      ARTICLE DESCRIPTION               SUPPLIER        METRO  MAKR  TYPE   ORDER
                                        ARTICLE NO      ART NO UNIT  PACK   QUANT
                                                          MRP PRICE        NET PRICE

      PRESTIGE SANDWICH TOASTER PSMCB   272650          272650    1  EA         5
                                                         2,695.000          1,485.240 
                                                   TOTAL AMOUNT         7,426.200   

      TO INSURE PUNCTUAL PAYMENT, PLEASE PROVIDE THE METRO ORDER NUMBER WITH YOUR
      DELIVERY NOTE AND INVOICE!
      OUR ORDER NUMBER: 20067 / 23.061713




      DELIVERY DATE: 23­03­2017 ***  ***  ***
      THE ORDER AND DELIVERY CONDITIONS OF METRO ARE APPLIED FOR THIS ORDER.

file:///C:/Users/trishant/Downloads/de_order87852.htm                                    3/5
06/04/2017                                              de_order87852.htm
    Note: The Purchase order is subject to the terms and conditions agreed in the 
    supplier Agreement. This Purchase Order is generated electronically and thus  


                        METRO Cash & Carry India Private Limited
                                      Purchase Order
  BUYER: BN121    ORDER STORE 23    METRO CASH & CARRY INDIA PVT LTD
                                    DATAPADA ROAD,VILL.MAGATHANE
                                    BORIVALI(E) MUMBAI 400066
                                    MAHARASHTRA
                                    TEL: 000000000
                                    FAX: 




          TTK PRESTIGE LIMITED                 DATE        SUPPL ORDER NO  PAGE
          UNIT NO.504,5TH FLR,BLD NO.6
          WSTRN EXPRS HIGWAY,MAGATHANE         02­03­2017  20067 23.061713    2
          BORIVALI (EAST),MUMBAI 400066
          
          PHONE NUMBER   : 02222820588    
          FAX NUMBER     :                   
          CURRENCY       : INR




      ARTICLE DESCRIPTION               SUPPLIER        METRO  MAKR  TYPE   ORDER
                                        ARTICLE NO      ART NO UNIT  PACK   QUANT
                                                          MRP PRICE        NET PRICE

    not signed by Metro. The Purchase order is issued either from the Registered  
    Office specified below or from the Metro Distribution Center as mentioned in  
    the Delivery Address.

    Regd. office: 26/3, Industrial Suburbs, 'A' Block, Subrahmanyanagar, Ward No.9,
    Bangalore­560055 Tel. 23579033 Fax. 23578000 Email:metro.india@metro.co.in
    E&OE




file:///C:/Users/trishant/Downloads/de_order87852.htm                                  4/5
06/04/2017                                              de_order87852.htm




file:///C:/Users/trishant/Downloads/de_order87852.htm                       5/5
