
PHP Warning:  opendir(/home/dt/Maildir/.spam/new/): failed to open dir: No such file or directory in /home/dt/daemons/processMaildir.php on line 24

Warning: opendir(/home/dt/Maildir/.spam/new/): failed to open dir: No such file or directory in /home/dt/daemons/processMaildir.php on line 24
PHP Warning:  opendir(/home/dt/Maildir/.spam/cur/): failed to open dir: No such file or directory in /home/dt/daemons/processMaildir.php on line 24

Warning: opendir(/home/dt/Maildir/.spam/cur/): failed to open dir: No such file or directory in /home/dt/daemons/processMaildir.php on line 24
