 Ship/Bill To Avenue Supermarts Ltd.                                              PURCHASE ORDER
 ASL DC Antariksh A-6 Bhiwandi                                                    PO #               5001375429
 74,Antariksh Logidrom, A6                                                        PO Date            03.04.2023
 -Bhiwandi                                                                        Expc.Delv.Dt       04.04.2023         5001375429|1039

 Phone                                                                            Vendor             HONASA CONSUMER LIMITED
 Fax                                                                                                 E-11, SURVEY NO 81, HISSA NO7
 Attn         Accounts payable               CIN:L51900MH2000PLC126473                               MUMBAI - 421302
 Email                                     GSTIN:27AACCA8432H1ZQ                  Phone              9871179495
 Buyer        FMC                                                                 FAX                000000
 Email                                                                            Email              meraj.a@mamaearth.in
 Vendor FSSAI No.                                                                 GSTIN              27AADCH9716L1Z4
 Validity      To

Sno     EAN No        Article       U   Case   Qty    B.Price   T      P      V       Net   SGST/     CGST/ Cess L.Price  MRP         T.Value
                    Description     O   Lot              Rs                          Price  UTGST     IGST         Rs     Rs            Rs
                                    M                                                       %         %
 1 8906087770558 MAMAERT DUST      EA     50    500     88.53   0.00   0.00   0.00    88.54 9.00       9.00 0.00  104.48 199.00           52238.60
                 PWDR150G[HSN
                 Code:33049120]
                 N07/HRS/24-CRTN
 2 8906087771883 MAMAEA ON HA      EA     72    720    186.42   0.00   0.00   0.00   186.42   9.00      9.00   0.00   219.98 419.00   158382.43
                 OIL150ML[HSN
                 Code:33059011]
                 N07/HRS/10-CRTN
 3 8906087772873 MAMAE BH AM H     EA     48    480    233.90   0.00   0.00   0.00   233.91   6.00      6.00   0.00   261.98 499.00   125750.02
                 OL250ML[HSN
                 Code:30039011]
                 N07/HRS/20-CRTN
 4 8906087772897 MAMAE BH AM       EA     45    900    155.27   0.00   0.00   0.00   155.28   9.00      9.00   0.00   183.23 349.00   164907.36
                 SHMP250ML[HSN
                 Code:33051090]
                 N07/HRS/32-CRTN
 5 8906087778585 MAMAEART HE       EA     45    900    155.27   0.00   0.00   0.00   155.28   9.00      9.00   0.00   183.23 349.00   164907.36
                 SHMP250ML[HSN
                 Code:33051090]
                 N07/HRS/32-CRTN
Total                                          3,500                                                                            666,185.77




                                                                                                                                      Page1/2
                                                                                             Purchase order : 5001375429




Amount in words           RUPEES   SIX LAKH SIXTY SIX THOUSAND ONE HUNDRED EIGHTY FIVE &   SEVENTY SEVEN PAISE ONLY




Terms and Conditions:
- The above rate includes delivery at our godown.




Please Note: For all Sales/ Supply to us a requisite E Way Bill (wherever applicable) should accompany the goods as per the
provisions of GST law. As a compliance measure, our stores/ depot will not accept goods without e-way bill.

Prepared by :                          Authorized by :                          Accepted by :
                                                                                                                              Page2/2
